# Peach Payments URLs
VITE_PEACH_AUTH_URL=https://sandbox-dashboard.peachpayments.com
VITE_PEACH_CHECKOUT_URL=https://testsecure.peachpayments.com
VITE_PEACH_EMBEDDED_CHECKOUT=https://sandbox-checkout.peachpayments.com/js/checkout.js

# Peach Payments Sandbox Credentials
VITE_PEACH_CLIENT_ID=3ce163de69bb4000131d29273a32b2
VITE_PEACH_CLIENT_SECRET=3bLTMDnU7IF1SZCvrUzISWyin+rFCLmRwUUkBmhEexiGCXzX0oUpssSdFkK4N20NXlmgAsVk/ZybKfyqb/Mf8w==
VITE_PEACH_MERCHANT_ID=e8196c00e0f545148cb212c404694156
VITE_PEACH_ENTITY_ID=8ac7a4c8954035b401954189a89303f9


